{
  "Title": "Reflector",
  "Type": "game",
  "Org": "swanchick",
  "Ident": "reflector",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "/ui/disk.png\n/ui/crosshair.png\n/ui/killicon.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 10,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/rc_arena.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    },
    "LaunchMode": "Normal"
  }
}