{
  "Title": "Reflector",
  "Type": "game",
  "Org": "swanchick",
  "Ident": "reflector",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "/ui/disk.png\n/ui/crosshair.png\n/ui/reflector.png\n/ui/killicon_default.png\n/ui/killicon_triple.png\n/ui/killicon_instagib.png\n/ui/killicon_slowness.png\n/ui/killicon_void.png\n\n",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 10,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/rc_arena.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    },
    "LaunchMode": "Normal",
    "DedicatedServerStartupScene": "scenes/rc_arena.scene"
  }
}